# AzureEventDrivenExample

./: .gitignore  README.md
AzureRelayListener/AzureRelayListener/: AzureRelayListener.csproj  Program.cs  RelaySettings.cs
ClientNotifier/: ClientNotifier.sln
ClientNotifier/ClientNotifier/: ClientNotifier.csproj  ClientNotifier.http  Program.cs
ClientNotifier/ClientNotifier/Controllers/: ClientNotifierController.cs
CommonModels/: CommonModels.sln
CommonModels/CommonModels/: ClientNotification.cs  CloudEvent.cs  GridEvent.cs  ProcConfig.cs  ProcessingResults.cs  RelayConfiguration.cs  Transaction.cs  UserAccount.cs  UserProcParameters.cs  UserRequest.cs
EventBroker/: EventBroker.sln
EventBroker/EventBroker/: EventBroker.csproj  Function1.cs
EventGridPublishClient/: EventGridPublishClient.sln
EventGridPublishClient/EventGridPublishClient/: EventGridPublishClient.cs
EventHubPublisherClient/: EventHubPublisherClient.sln
EventHubPublisherClient/EventHubPublisherClient/: EventHubPublishClient.cs  EventHubPublisherClient.csproj
EventTriggeredFunction/: EventTriggeredFunction.sln
EventTriggeredFunction/EventTriggeredFunction/: EventTriggeredFunction.csproj  Function1.cs
FacadeApi/: FacadeApi.sln
FacadeApi/FacadeApi/: FacadeApi.csproj  FacadeApi.http  Program.cs
FacadeApi/FacadeApi/Controllers/: UserRequestController.cs
FacadeApi/FacadeApi/Interfaces/: IUserRequestService.cs
FacadeApi/FacadeApi/Services/: UserRequestService.cs
FakeDatabase/: FakeDatabase.sln
FakeDatabase/FakeDatabase/: FakeDatabase.cs  FakeDatabase.csproj  FakeDatabaseClient.cs  IFakeDatabase.cs  IFakeDatabaseClient.cs
ProcConfigBuilder/: ProcConfigBuilder.sln
ProcConfigBuilder/ProcConfigBuilder/: ProcConfigBuilder.csproj  ProcConfigBuilder.http  Program.cs
ProcConfigBuilder/ProcConfigBuilder/Controllers/: ProcConfigBuilderController.cs
ProcConfigBuilder/ProcConfigBuilder/Interfaces/: IProcConfigBuilderService.cs
ProcConfigBuilder/ProcConfigBuilder/Services/: ProcConfigBuilderService.cs
ProcessingExec/: ProcessingExec.sln
ProcessingExec/ProcessingExec/: ProcessingExec.csproj  ProcessingExec.http  Program.cs
ProcessingExec/ProcessingExec/Controllers/: ProcessingExecController.cs
ProcessingExec/ProcessingExec/Interfaces/: IProcessingService.cs
ProcessingExec/ProcessingExec/Services/: ProcessingService.cs
RelayPublishClient/: RelayPublishClient.sln
RelayPublishClient/RelayPublishClient/: RelayPublishClient.csproj  RelaySender.cs
Repository/: Repository.sln
Repository/Repository/: Program.cs  Repository.csproj  Repository.http
RepositoryClient/: RepositoryClient.sln
RepositoryClient/RepositoryClient/: RepoClient.cs
TestClientRepo/: TestClientRepo.sln
TestClientRepo/TestClientRepo/: Program.cs  TestClientRepo.csproj  TestClientRepo.http
WebHookAbstraction/: WebHookAbstraction.sln
WebHookAbstraction/WebHookAbstraction/: WebHookAbstraction.csproj  WebHookController.cs
(+14 files in other folders)
