<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.4" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonModels\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\..\EventHubPublisherClient\EventHubPublisherClient\EventHubPublisherClient.csproj" />
    <ProjectReference Include="..\..\RepositoryClient\RepositoryClient\RepositoryClient.csproj" />
  </ItemGroup>

</Project>
