<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonModels\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\..\EventGridPublishClient\EventGridPublishClient\EventGridPublishClient.csproj" />
    <ProjectReference Include="..\..\RepositoryClient\RepositoryClient\RepositoryClient.csproj" />
    <ProjectReference Include="..\..\WebHookAbstraction\WebHookAbstraction\WebHookAbstraction.csproj" />
  </ItemGroup>

</Project>
